[gd_scene load_steps=12 format=3 uid="uid://c3cne5lr1do8k"]

[ext_resource type="Script" uid="uid://c2jx0lb4hdejk" path="res://player.gd" id="1_ij4jb"]
[ext_resource type="Texture2D" uid="uid://dnpkmqpatr46w" path="res://Pandal_0001.png" id="2_c68nv"]
[ext_resource type="Texture2D" uid="uid://pxk1jrg81jnf" path="res://Pandal_0002.png" id="3_c31lq"]
[ext_resource type="Texture2D" uid="uid://bcbb8i8yqoejd" path="res://Pandal_0003.png" id="4_2dof7"]
[ext_resource type="Texture2D" uid="uid://b5kcdkupwy55n" path="res://Pandal_0004.png" id="5_4ao7i"]
[ext_resource type="Texture2D" uid="uid://du3vgm1vrhwxv" path="res://Pandal_0005.png" id="6_1sypm"]
[ext_resource type="Texture2D" uid="uid://demivch1ikcy1" path="res://Pandal_0006.png" id="7_fn0wv"]
[ext_resource type="Texture2D" uid="uid://bhwin4t1yyfis" path="res://Pandal_0007.png" id="8_eqmt2"]
[ext_resource type="Texture2D" uid="uid://cqti8vd7p6qpo" path="res://Pandal_0008.png" id="9_c40dt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8jg3e"]
animations = [{
"frames": [{
"duration": 1.41,
"texture": ExtResource("2_c68nv")
}, {
"duration": 1.0,
"texture": ExtResource("3_c31lq")
}, {
"duration": 1.0,
"texture": ExtResource("4_2dof7")
}, {
"duration": 1.0,
"texture": ExtResource("5_4ao7i")
}, {
"duration": 1.0,
"texture": ExtResource("6_1sypm")
}, {
"duration": 1.0,
"texture": ExtResource("7_fn0wv")
}, {
"duration": 1.0,
"texture": ExtResource("8_eqmt2")
}, {
"duration": 1.0,
"texture": ExtResource("9_c40dt")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lgjog"]
radius = 58.0
height = 222.0

[node name="Player" type="Area2D"]
position = Vector2(122, 387)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ij4jb")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(12, 2)
scale = Vector2(2.874999, 3.109375)
sprite_frames = SubResource("SpriteFrames_8jg3e")
animation = &"new_animation"
frame_progress = 0.469668

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -9)
shape = SubResource("CapsuleShape2D_lgjog")
